-- Create Extension POSTGIS;

-- SELECT PostGIS_Version();

-- *********** Table creation and filing it up *************
-- CREATE TABLE USC_Area (name VARCHAR, geog GEOGRAPHY(Point));

-- INSERT INTO USC_Area VALUES ('Home', 'POINT(-118.28642434194123 34.02926400675546)'); 
-- INSERT INTO USC_Area VALUES ('Webb_Tower', 'POINT(-118.28791766693948 34.02452802149622)');
-- INSERT INTO USC_Area VALUES ('DWStructure', 'POINT(-118.28988752043367 34.02065814284973)');
-- INSERT INTO USC_Area VALUES ('AHRCParkside', 'POINT(-118.28936200646002 34.0191549413457)');
-- INSERT INTO USC_Area VALUES ('USCDDDCLASciences', 'POINT(-118.2869430541605 34.01998998756802)');
-- INSERT INTO USC_Area VALUES ('USCLSchool', 'POINT(-118.28417599713117 34.018872198396636)');
-- INSERT INTO USC_Area VALUES ('TRHall', 'POINT(-118.28239722579629 34.01913010540583)');
-- INSERT INTO USC_Area VALUES ('FBuilding', 'POINT(-118.28184151543769 34.01986975989288)');
-- INSERT INTO USC_Area VALUES ('HRHall', 'POINT(-118.28171278769516 34.02170771465292)');
-- INSERT INTO USC_Area VALUES ('AKDundonBert', 'POINT(-118.2834138467218 34.022490142655904)');
-- INSERT INTO USC_Area VALUES ('RamoHall', 'POINT(-118.28526937694465 34.02323844023243)');
-- INSERT INTO USC_Area VALUES ('DonLibrary', 'POINT(-118.28499034900311 34.02065444088764)');
-- INSERT INTO USC_Area VALUES ('PHBuilding', 'POINT(-118.2868996671334 34.021608981481094)');

-- SELECT * FROM USC_area;


-- ******* Convex hull query and output ************
SELECT st_astext(ST_ConvexHull(ST_Collect(geog::geometry))) AS
polygon FROM usc_area;

-- -118.28417599713117 34.018872198396636
-- -118.28936200646002 34.0191549413457
-- -118.28988752043367 34.02065814284973
-- -118.28642434194123 34.02926400675546
-- -118.28171278769516 34.02170771465292
-- -118.28184151543769 34.01986975989288
-- -118.28239722579629 34.01913010540583
-- -118.28417599713117 34.018872198396636


-- ******* 4 closest points to home and output ************
-- SELECT nb.name AS usc_loc, nb.geog AS usc_loc_coord,
-- ST_Distance(pt.geog, nb.geog) AS dist_to_home
-- FROM
--   USC_Area pt,
--   USC_Area nb
-- WHERE pt.name = 'Home' AND nb.name != 'Home'
-- ORDER BY ST_Distance(pt.geog, nb.geog) ASC
-- LIMIT 4;

-- usc_loc             usc_loc_coords                                       dist_to_home            coords
-- "Webb_Tower"	    "0101000020E610000086DC383E6D925DC0B714F5BB23034140"	543.13143121        -118.28791766693948,34.02452802149622
-- "RamoHall"	    "0101000020E6100000C4217DDA41925DC078672A7AF9024140"	676.83137051        -118.28526937694465,34.02323844023243
-- "AKDundonBert"	"0101000020E6100000D6B9D47323925DC04198FDF4E0024140"	801.16940265        -118.2868996671334,34.021608981481094
-- "PHBuilding"	    "0101000020E61000008FE46B905C925DC06E614615C4024140"	850.25124587        -118.2834138467218,34.022490142655904


-- home -> -118.28642434194123,34.02926400675546




